<selector xmlns:android="http://schemas.android.com/apk/res/android">
// tipo o hover no botão
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#1976D2" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#64B5F6" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#1E88E5" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>
