<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F4FF">

    <TextView
        android:id="@+id/textViewAddLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Item"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1E88E5"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/textViewnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="16sp"
        android:textColor="#1A237E"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do item"
        android:inputType="text"
        android:backgroundTint="#BBDEFB"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewquant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textSize="16sp"
        android:textColor="#1A237E"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a quantidade"
        android:inputType="number"
        android:backgroundTint="#BBDEFB"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewunidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidade"
        android:textSize="16sp"
        android:textColor="#1A237E"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerUnidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BBDEFB"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewcategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="16sp"
        android:textColor="#1A237E"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BBDEFB"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background" />

</LinearLayout>
