<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingTop="40dp">
    <EditText
        android:id="@+id/editTextNomeLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_border"
        android:hint="Nome da Lista"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonAdicionarImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Imagem"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:drawablePadding="8dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/buttonCriarLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="Criar Lista"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
