<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchViewpesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:iconifiedByDefault="false"
        app:queryHint="Pesquisar listas" />

    <TextView
        android:id="@+id/textViewSuasListas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Suas Listas"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/criarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="Criar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="10dp" />

    <Button
        android:id="@+id/voltarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
    android:text="Voltar"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListaDeCompras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    android:layout_marginBottom="20dp"/>

</LinearLayout>
